%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 2.8147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  2.8147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 2.9147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  2.9147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.0147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.0147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.1147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.1147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.2147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.2147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.4147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.4147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.5147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.5147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.6147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.6147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.7147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.7147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.8147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.8147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 3.9147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  3.9147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.0147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.0147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.1147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.1147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.2147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.2147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.5147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.5147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.7147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.7147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 4.9147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  4.9147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 5.1147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  5.1147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 5.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  5.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 5.5147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  5.5147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 5.7147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  5.7147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 5.9147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  5.9147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 6.1147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  6.1147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 6.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  6.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 7.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  7.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 8.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  8.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 9.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  9.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 10.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  10.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 11.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  11.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 13.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  13.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 15.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  15.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 17.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  17.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 19.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  19.3147  

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ Pop=ChelpG opt=(z-matrix,MaxCycles=10000,MaxStep=1)

Title: Rab = 21.3147 Optimizations

0 1
 N1
 X2                   1     1. 
 H3                   1    Rah      2    90.0
 N4                   1    Rab      2     90.      3     0.       0
 H5                   4    R1       1    A1       2     180.     0
 H6                   4    R2       5    A2       1    D1       0
 H7                   4    R2       5    A2       1    -D1      0
 H8                   1    R3       3    A3       5    D2       0
 H9                   1    R3       3    A3       5    -D2      0
       Variables:
  R1                   1.0127                   
  R2                   1.0125                    
  R3                   1.0120                    
  A1                   104.9325                     
  A2                  106.7168                     
  A3                  107.0911                     
  D1                  123.1010                     
  D2                  123.0327  
  Rah                  1.0168       
              
  Rab                  21.3147  

