%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.2428 Aahb = 20.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.2428 
  Aahb               110.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.4428 Aahb = 20.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.4428 
  Aahb               110.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.6428 Aahb = 20.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.6428 
  Aahb               110.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.1428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.1428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.2428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.2428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.3428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.3428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.4428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.4428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.5428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.5428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.6428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.6428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.7428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.7428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.8428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.8428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 2.9428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                2.9428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.0428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.0428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.1428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.1428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.2428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.2428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.3428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.3428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.4428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.4428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.5428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.5428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.6428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.6428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 3.8428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                3.8428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 4.0428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                4.0428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 4.2428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                4.2428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 4.4428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                4.4428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 4.6428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                4.6428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 4.8428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                4.8428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.0428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.0428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.2428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.2428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.4428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.4428 
  Aahb               115.0000

--Link1--
%nproc=40
%mem=50gb
# mp2/aug-cc-pVTZ pop=ChelpG opt=(z-matrix,MaxCycles=100,CalcFC) SCF=(MaxCycles=10000) freq

Title: Rab = 5.6428 Aahb = 25.0000

0 1
 F1
 X2                   1     1. 
 H3                   1    Rah      2    Aahb
 O4                   1    Rab      2     90.      3     0.       0
 H5(Iso=2)                   4    R1       1    A1       2    D1       0
 H6(Iso=2)                   4    R1       1    A1       2    -D1      0
       Variables:
  R1                 0.9625                      
  A1                 114.2884                      
  D1                 119.4186         
  Rah                0.9397    
                    
  Rab                5.6428 
  Aahb               115.0000

